# .env example

# Name of the artifact
ARTIFACT_NAME=custom-app

# Orchestrator to use (e.g., docker-compose)
ORCHESTRATOR=docker-compose

# Output directory for the artifacts
OUTPUT_DIR=./artifacts

# List of platforms and architectures (comma-separated if multiple)
PLATFORMS=linux/arm64

# List of app directories (space-separated if multiple)
APP_DIRS=./app/benthos-http-producer ./app/go-template

# List of device types (space-separated if multiple)
DEVICE_TYPES=first-device-type another-device-type
